<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Beranda (Translate)"/>
    <item
        android:id="@+id/nav_input"
        android:title="Input Kata"/>
    <item
        android:id="@+id/nav_favorites"
        android:title="Kata Favorit"/>
    <item
        android:id="@+id/nav_about"
        android:title="Tentang"/>
    <item
        android:id="@+id/nav_setting"
        android:title="Pengaturan"/>
</menu>
